#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 16 14:20:16 IST 2016
apiSecret=459e08aafcc760c5105b27c6ad85df2769669f02f2bdeca5d66d12177d0d31d7
