<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:plus="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/ll_parent_login"
    android:background="@color/white">
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_child_login">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_ph_logo"
            android:layout_weight="1"
            android:src="@drawable/ic_profilelogo"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_weight="1"
android:gravity="center"
android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:id="@+id/edt_email"
            android:background="@null"
            android:tag="@string/Lato_Bold"
            android:textSize="@dimen/activity_medium_textSize"
            android:padding="5dp"
            android:textColorHint="@color/App_Orange"
            android:textColor="@color/App_Orange"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/App_Orange"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword"
            android:id="@+id/edt_password"
            android:textSize="@dimen/activity_medium_textSize"
            android:tag="@string/Lato_Bold"
            android:padding="5dp"
            android:textColorHint="@color/App_Orange"
            android:textColor="@color/App_Orange"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/App_Orange"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"/>



</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Forgot Passsword?"
            android:tag="@string/Lato_Regular"
            android:id="@+id/tv_forgot_password"
            android:textColor="@color/App_Orange"
           android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/activity_small_textSize"
            android:gravity="right|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_login"
            android:tag="@string/Lato_Bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/edt_login_buttons"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ll_orConnect_login"
         android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:background="@color/App_Orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Connect With :"
            android:id="@+id/tv_orConnect_login"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_small_textSize"
            android:tag="@string/Lato_Regular"
            android:textColor="@color/App_Orange"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:background="@color/App_Orange"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/ll_fb_google_btns">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_fb_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/fb_btn_bck">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FACEBOOK"
                    android:tag="@string/Lato_Regular"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_medium_textSize"/>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/connectWithFbButton"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_google_btn"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/google_btn">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_google"/>
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOOGLE"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:tag="@string/Lato_Regular"
                    android:textSize="@dimen/activity_medium_textSize"/>
            </LinearLayout>

          <!--  <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="0dp"
                plus:size="standard"
                plus:annotation="inline"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />-->

        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Don't have account? Sign Up"
            android:id="@+id/tv_dont_hv_acc_signup"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_medium_textSize"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/App_Orange"
            android:tag="@string/Lato_Regular"
             android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="5dp"/>



    </LinearLayout>
    <!--    </ScrollView>-->

</LinearLayout>