<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/App_Orange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_back_AB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:contentDescription="@string/imagedecription"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="@dimen/activity_large_textSize"
        android:id="@+id/page_heading" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="right|center"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_filter"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="Save"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/activity_fourteen_textSize"
        android:id="@+id/setting_Save" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
