<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/par_changepwd_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:text="Change Password"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_oldpassword"
        android:hint="Old Password"
        android:textColorHint="@color/gray_color"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/gray_color"
        android:background="@drawable/edittext_round_address_popup"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_newpassword"
        android:hint="New Password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColorHint="@color/gray_color"
        android:textColor="@color/gray_color"
        android:background="@drawable/edittext_round_address_popup"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_conformpassword"
        android:hint="Confirm Password"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/gray_color"
        android:textColorHint="@color/gray_color"
        android:background="@drawable/edittext_round_address_popup"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_done"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Done"
        android:padding="10dp"
        android:background="@color/Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Cancel"
        android:padding="10dp"
        android:background="@color/Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>