<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/white"/>
   <!-- <ImageView
        android:id="@+id/img_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_profilelogo" />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_profilelogo" />
  <!--  <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:ic_background="@color/App_green"/>-->
    <LinearLayout
        android:id="@+id/ll_userDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        android:weightSum="2">


        <TextView
            android:id="@+id/tv_userNameNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textColor="@color/App_Orange"
            android:textSize="@dimen/activity_medium_textSize" />
<!--
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_userMobileNav"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="User Contact"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_medium_textSize" />-->

    </LinearLayout>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:ic_background="@color/App_green"/>-->
</LinearLayout>
