<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
<include layout="@layout/app_toolbar_layout"
    android:id="@+id/toolbarLayout"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/edittext_round_address_popup"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_age"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:id="@+id/iv_age"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_age"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:hint="Age"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_small_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_occ"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_occupation"
                    android:padding="5dp"
                    android:id="@+id/iv_occupation"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_occ"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/edt_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:hint="Occupation"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_small_textSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_email"
                android:layout_margin="10dp"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Gender :"
                   android:layout_gravity="center"
                   android:textColor="@color/App_Gray"
                   android:id="@+id/tv_gender"
                   android:textSize="@dimen/activity_small_textSize"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_gender"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/rb_male"
                        android:textColor="@color/App_black"
                        android:padding="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:textSize="@dimen/activity_small_textSize"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:padding="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:textColor="@color/App_black"
                        android:id="@+id/rb_female"
                        android:textSize="@dimen/activity_small_textSize"
                        android:layout_weight="1"/>
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_education"
                    android:id="@+id/iv_education"
                    android:padding="5dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_edu"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/edt_education"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:hint="Education"
                    android:inputType="textCapWords"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_small_textSize" />

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textColor="@color/App_Gray"
                android:id="@+id/tv_origin"
                android:textSize="@dimen/activity_small_textSize"/>

            <LinearLayout
                android:id="@+id/ll_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round_address_popup"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/edt_cnfrmpwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/activity_small_textSize" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_originicon"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_avail_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_password"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Day :"
                    android:textColor="@color/App_Gray"
                    android:id="@+id/tv_avail_Day"
                    android:textSize="@dimen/activity_small_textSize"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekdays"
                        android:padding="5dp"
                        android:button="@drawable/custom_checkbox_design"
                        android:textColor="@color/App_Gray"
                        android:id="@+id/cb_weekdays"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/activity_small_textSize"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekends"
                        android:padding="5dp"
                        android:button="@drawable/custom_checkbox_design"
                        android:textColor="@color/App_Gray"
                        android:id="@+id/cb_weekends"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/activity_small_textSize"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_avail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_password"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Time :"
                    android:textColor="@color/App_Gray"
                    android:id="@+id/tv_avail_time"
                    android:textSize="@dimen/activity_small_textSize"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:padding="5dp"
                        android:button="@drawable/custom_checkbox_design"
                        android:textColor="@color/App_Gray"
                        android:id="@+id/cb_morning"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/activity_small_textSize"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon"
                        android:padding="5dp"
                        android:button="@drawable/custom_checkbox_design"
                        android:textColor="@color/App_Gray"
                        android:id="@+id/cb_afternoon"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/activity_small_textSize"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_password"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening"
                        android:padding="5dp"
                        android:button="@drawable/custom_checkbox_design"
                        android:textColor="@color/App_Gray"
                        android:id="@+id/cb_evening"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/activity_small_textSize"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edt_login_buttons"
                android:text="Signup"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_Btn_large_textSize" />
<!--
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/view" />-->


        </LinearLayout>


    </ScrollView>

</LinearLayout>