<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:tag="abc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:tag="abc">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_upload_profile_photo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_profilelogo" />

                <TextView
                    android:id="@+id/tv_userName_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="@string/Lato_Medium"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/activity_extralarge_textSize" />

                <TextView
                    android:id="@+id/tv_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:tag="@string/Lato_Bold"
                    android:text="@string/edit"
                    android:textColor="@color/Orange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Orange"
                    android:tag="abc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ass_get_parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="abc">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_use"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="abc">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_name"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_name"
                            android:gravity="center_vertical"
                            android:tag="@string/Lato_Medium"
                            android:text="@string/name"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/activity_extralarge_textSize" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:tag="@string/Lato_Bold"
                            android:textAlignment="center"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/activity_extralarge_textSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="25dp"
                        android:tag="abc">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_use"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:tag="abc">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_mobileno"
                            android:drawablePadding="15dp"
                            android:drawableStart="@drawable/ic_mobileno"
                            android:gravity="center_vertical"
                            android:tag="@string/Lato_Medium"
                            android:text="@string/phone"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/activity_extralarge_textSize" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:tag="@string/Lato_Bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/activity_extralarge_textSize"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_email"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/email"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_experience"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_experience"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"

                        android:text="@string/experiencetext"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_city"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/citytext"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_state"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_state"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/statetext"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_billing"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_billing"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/billing"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_billing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_about"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_about"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/about"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="25dp"
                    android:tag="abc">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_use"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:tag="abc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_typesofgigs"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_typesofgigs"
                        android:gravity="center_vertical"
                        android:tag="@string/Lato_Medium"
                        android:text="@string/gigs"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize" />

                    <TextView
                        android:id="@+id/tv_type_gigs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tag="@string/Lato_Bold"
                        android:textAlignment="center"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/activity_extralarge_textSize"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>