<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/parentshour" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/bg_image_before" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/ib_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#F79733"
            android:drawableTop="@drawable/ic_parent_pre_login"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:text="Parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_medium_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ib_assistant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#F79733"
            android:drawableTop="@drawable/ic_assistant_pre_login"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:text="Assistant"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_medium_textSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>