<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ass_reg_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/app_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_experience"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/imageExperiencedescription"
                    android:padding="10dp"
                    android:src="@drawable/ic_experience" />

                <View
                    android:id="@+id/view_experience"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_color" />

                <EditText
                    android:id="@+id/edt_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="start|center"
                    android:hint="@string/experiencetext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_extralarge_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hourly_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_hourly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/imagehourlydescription"
                    android:padding="10dp"
                    android:src="@drawable/ic_billing" />

                <View
                    android:id="@+id/view_hourly"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_color" />

                <EditText
                    android:id="@+id/edt_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="start|center"
                    android:hint="@string/hourly_rate"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_extralarge_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imagecitydescription"
                    android:padding="10dp"
                    android:src="@drawable/ic_city" />

                <View
                    android:id="@+id/view_city"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_color" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="start|center"
                    android:hint="@string/citytext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_extralarge_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_round_address_popup"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imagezipcodedescription"
                    android:padding="10dp"
                    android:src="@drawable/ic_state" />

                <View
                    android:id="@+id/view_state"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/gray_color"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="start|center"
                    android:hint="@string/statetext"
                    android:inputType="textCapSentences"
                    android:textColor="@color/gray_color"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/activity_extralarge_textSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/abouttext"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <EditText
                android:id="@+id/edt_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_round_address_popup"
                android:inputType="textCapSentences|textLongMessage|textMultiLine"
                android:lines="4"
                android:padding="10dp"
                android:textColor="@color/gray_color"
                android:textColorHint="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <TextView
                android:id="@+id/tv_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/skill"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <CheckBox
                android:id="@+id/cb_assisting_with_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/custom_checkbox_design"
                android:padding="10dp"
                android:text="@string/assisting_with_child_care"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <CheckBox
                android:id="@+id/cb_cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_checkbox_design"
                android:padding="10dp"
                android:text="@string/cooking"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <CheckBox
                android:id="@+id/cb_House_errands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_checkbox_design"
                android:padding="10dp"
                android:text="@string/house_errands"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <CheckBox
                android:id="@+id/cb_bet_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_checkbox_design"
                android:padding="10dp"
                android:text="@string/bet_friendly"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/other"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <EditText
                android:id="@+id/edt_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_round_address_popup"
                android:inputType="textLongMessage|textMultiLine"
                android:lines="5"
                android:padding="10dp"
                android:textColor="@color/gray_color"
                android:textColorHint="@color/gray_color"
                android:textSize="@dimen/activity_extralarge_textSize" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/edt_login_buttons"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_extralarge_textSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>