<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_profilelogo" />

    <TextView
        android:id="@+id/chipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_centerHorizontal="true"
        android:text="@string/about"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/activity_extralarge_textSize" />
</RelativeLayout>